{
  "name": "egypt-cities",
  "version": "0.0.3",
  "description": "Egypt city is an easy package that allows you to get all Egyptian cities, And get all sub-areas for each city.  ",
  "main": "app.js",
  "scripts": {
    "test": "mocha --reporter spec"
    },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AhmadIbrahiim/egypt-cities.git"
  },
  "keywords": [
    "egypt",
    "cities",
    "get",
    "npm"
  ],
  "author": "Ahmed.ibrahhim",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AhmadIbrahiim/egypt-cities/issues"
  },
  "homepage": "https://github.com/AhmadIbrahiim/egypt-cities#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  }
}
